events {}
http {
	server {
		listen	80;
	}

	server {
		server_name primalkitchen.co.nz.local;

		location / {
			proxy_pass	http://frontend:3000;
		}
	}

	server {
		server_name api.primalkitchen.co.nz.local;

		location / {
			proxy_pass	http://mock-api:80;
		}
	}
}
